{
  "name": "labflow-emr-extension",
  "version": "1.0.0",
  "description": "Chrome extension for LabFlow EMR integration",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/build.js --watch",
    "package": "node scripts/package.js"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.270",
    "archiver": "^7.0.1",
    "chokidar": "^4.0.1",
    "esbuild": "^0.24.2",
    "typescript": "^5.8.2"
  }
}